{
  "name": "EventECO-Backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Eventeco/Backend.git",
  "author": "EventECO",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
